<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }
        img {
            width: 350px;
            height: 400px;
            border: 1px solid black;
            margin: 20px auto;
            display: block;
        }
        h1, h3, a {
            text-align: center;
        }
        a {
            display: block;
            font-size: 20px;
            margin-bottom: 20px;
            text-decoration: none;
            color: blue;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Assignment 7</h1>
    <h3>Name: Ritesh Shamgonda Patil</h3>
    <h3>Roll no: 115</h3>
    
    <a href="https://www.google.com">Google</a>
    
    <a href="https://www.google.com">
        <img src="dilbahar3.jpg" alt="Image">
    </a>
</body>
</html>
